/* استيراد الخطوط */
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

:root {
    --primary-color: #534688;
    --second-color: #FFD700;
    --Monomakh-font: "Monomakh", serif;
}

a {
    text-decoration: none;

}

body {
    font-family: 'Lato', sans-serif;
    background: #f8f9fa;
}


.error-message {
    background-color: darkred;
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 12px 15px;
    font-weight: bold;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    display: none;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #7e4141;
}

.success-message {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #20ad04;
    border: 1px solid #3014db;
    border-radius: 5px
}


.ftco-section {
    padding: 80px 0;
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.ftco-section .wrap {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: block;
}

.ftco-section .img {
    width: 50%;
    background-size: cover;
    background-position: center;
}

.ftco-section .login-wrap {
    padding: 40px;
    background: #fff;
}

.ftco-section h3 {
    font-size: 26px;
    font-family: var(--Monomakh-font);
    font-weight: 700;
    color: var(--primary-color);
}

.ftco-section .form-group {
    margin-bottom: 20px;
}

.ftco-section .form-control {
    border-radius: 5px;
    padding: 10px;
}

.ftco-section .btn-primary {
    background: #007bff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

.ftco-section .btn-primary:hover {
    background: #0056b3;
}

.ftco-section .checkbox-wrap {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.ftco-section .social-media a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #007bff;
    color: #fff;
    border-radius: 50%;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .ftco-section .wrap {
        flex-direction: column;
    }

    .ftco-section .img {
        width: 100%;
        height: 200px;
    }

    .ftco-section .login-wrap {
        width: 100%;
    }
}

.form-container {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
}

.form-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 15px 0;
    padding: 5px 0;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

.remember-me input {
    display: none;
}

.custom-checkbox {
    width: 16px;
    height: 16px;
    border: 2px solid #4A90E2;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    transition: background 0.3s, border 0.3s;
}

.remember-me input:checked + .custom-checkbox::after {
    content: '✔';
    font-size: 12px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.remember-me input:checked + .custom-checkbox {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.forgot-password {
    text-decoration: none;
    color: #D0021B;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #9B0014;
    text-decoration: underline;
}


.sign-link {
    text-decoration: none;
    font-weight: 600;
    color: var(--primary-color);
    transition: color 0.3s ease, transform 0.2s;
}

.sign-link:hover {
    color: #3e3465;
    text-decoration: underline;
    transform: scale(1.05);
}


/*
=========================================
=========================================
*/
.custom-nav {
    background: linear-gradient(135deg, #1e202c, var(--primary-color));
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-tabs {
    display: flex;
    border: none;
    padding: 0;
}

@media (max-width: 992px) {
    .custom-nav .ms-auto {
        margin-left: 0 !important;
    }

}

.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    filter: brightness(0) invert(1);
}

.nav-link {
    background-color: transparent !important;
    border: none !important;
    padding: 10px 30px !important;
}

.nav-link a {
    padding: 15px 0;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #AAB3C0 !important;
    position: relative;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    text-transform: none !important;
    letter-spacing: 1px;
}


.nav-link a:hover {
    color: var(--second-color) !important;
    transition: color 0.3s ease-in-out;
    background-color: transparent !important;
}

.nav-link a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--second-color);
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
}

.nav-link a:hover::before {
    width: 100%;
    left: 0;
}

.active-link a {
    color: var(--second-color) !important;
    position: relative;
}

.active-link a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 20px;
    background: var(--second-color);
}


.nav-link i {
    border: none;
    font-size: 18px;
}


.nav-link.active {
    color: #1E3A8A !important;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(74, 144, 226, 0.3);
}

.nav-link:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}


/*
=========================================
=========================================
*/
.hero {
    position: relative;
    height: 86.2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(135deg, #1B2A49, #2E3D68);
    padding: 20px;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 112%;
    height: 112%;
    background: url('/images/IMG_6167.JPG') center/cover no-repeat;
    animation: moveBackground 30s linear infinite alternate;
    filter: brightness(0.5);
}

.background-opacity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

@keyframes moveBackground {
    0% {
        transform: translateX(0) translateY(0);
    }

    50% {
        transform: translateX(-10%) translateY(-10%);
    }

    100% {
        transform: translateX(0) translateY(0);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 850px;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.4);
    letter-spacing: 1px;
}

.hero p {
    color: #d8d4d4;
    font-size: 1.2rem;
    margin: 0 auto;
}

.highlight {
    color: var(--second-color);
    font-family: cursive;
    font-size: 4rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.service-box {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-weight: bold;
    color: #F8F9FA;
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
    font-size: 1.2rem;
    text-decoration: none;
    height: 100px;
    justify-content: center;
    white-space: nowrap;
    min-width: 180px;
}

.service-box:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-8px);
    border-color: var(--second-color);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        height: 90.1vh;
        padding: 50px 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .highlight {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 40px 15px;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-box {
        font-size: 1rem;
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }

    .highlight {
        font-size: 3rem;
    }

    .services {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .service-box {
        width: 100%;
        min-width: unset;
    }
}


/*
=========================================
=========================================
*/


/* form */

.Form {
    text-align: center;
    max-width: 650px;
    min-width: 300px;
    margin: 30px auto;
    display: none;
}

/* تحسين العنوان */

.Form h4 {
    color: var(--primary-color);
    font-family: var(--Monomakh-font);
    font-weight: 400;
    font-style: normal;
}

.submit {
    background-color: var(--primary-color);
    color: white;
}

.submit:hover {
    background-color: #3e3465;
    color: white;
}

.form-outline .form-control {
    min-height: 40px;
}

/*
=========================================
=========================================
*/

/* contact-us page */

#contact h3,
#contact h5 {
    font-family: var(--Monomakh-font);
}

